{
  "name": "smartlab-silchar",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build --platform android",
    "build:apk": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "expo": "~52.0.30",
    "expo-router": "~4.0.17",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-screens": "~4.1.0",
    "react-native-safe-area-context": "4.12.0",
    "expo-status-bar": "~2.0.0",
    "expo-constants": "~17.0.3",
    "expo-linking": "~7.0.3",
    "expo-font": "~13.0.1",
    "expo-splash-screen": "~0.29.13",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "firebase": "^10.13.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-gesture-handler": "~2.20.2",
    "lucide-react-native": "^0.447.0",
    "expo-camera": "~16.0.8",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~18.0.4",
    "expo-image-picker": "~16.0.3",
    "expo-linear-gradient": "~14.0.1",
    "@expo-google-fonts/inter": "^0.2.3",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}